#header { 
    grid-area: header;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    background-color: #202329;
    color: white;
}

#title {
    align-content: center;
    & h1 {
        margin : 0;
        align-content: center;
        color: #97f86a;
        word-wrap: break-word;
        width: auto;
        text-align: center;
    }
}



#menu-bar{
    width: 40%;
    align-content: center;
    & .nav-button {
        display: flex;
        justify-content: center;
        align-items: center;

        & svg {
            height: 2em;
            width: 2em;
        }
    }
    & ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    & li {
        color: white;
        list-style: none;
        align-content: center;
        transition: 0.5S ease;
        padding: .5em;
        border-radius: 10px;
        font-weight: bold;
    }

    & a {
        text-decoration: none;
        color: white;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & li:hover {
        scale: 1.1;
        background-color: #04ADBF;
        & a {
            color: black;
        }
    }
}

#logo {
    width: 80px;
    align-content: center;
    padding: 0px 1em;
}

#logo img {
    border-radius: 50px;
    width: 100%;
    object-fit: contain;
    transition: 0.5S ease;
}

@media (max-width: 668px) {
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    
    #menu-bar {
        width: 100%;
    }

    #title {
        align-content: center;
        & h1 {
            font-size: 22px;
        }
    }
    
}